<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.vistas.FXMLRegistroDeUsuarioController">
   <children>
      <Text layoutX="41.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres(s):" />
      <TextField fx:id="tfNombre" layoutX="120.0" layoutY="104.0" prefHeight="25.0" prefWidth="168.0" />
      <Text layoutX="41.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido Paterno:" />
      <TextField fx:id="tfApellidoPaterno" layoutX="152.0" layoutY="151.0" prefHeight="25.0" prefWidth="137.0" />
      <Text layoutX="41.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido Materno:" />
      <TextField fx:id="tfApellidoMaterno" layoutX="152.0" layoutY="201.0" prefHeight="25.0" prefWidth="137.0" />
      <Text layoutX="41.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico:" />
      <TextField fx:id="tfCorreoElectronico" layoutX="152.0" layoutY="253.0" prefHeight="25.0" prefWidth="137.0" />
      <Text layoutX="41.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Telefonico:" />
      <TextField fx:id="tfNumeroTelefonico" layoutX="152.0" layoutY="303.0" prefHeight="25.0" prefWidth="137.0" />
      <ComboBox fx:id="comboBoxTipoUsuario" layoutX="436.0" layoutY="96.0" prefHeight="25.0" prefWidth="112.0" />
      <Text layoutX="332.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Usuario:" />
      <Text layoutX="332.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calle:" />
      <TextField fx:id="tfCalle" layoutX="389.0" layoutY="143.0" prefHeight="25.0" prefWidth="168.0" />
      <Text layoutX="331.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Domicilio:" />
      <TextField fx:id="tfNumeroDeDomicilio" layoutX="457.0" layoutY="181.0" prefHeight="25.0" prefWidth="70.0" />
      <Text layoutX="334.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Municipio:" />
      <Text layoutX="334.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colonia:" />
      <TextField fx:id="tfMunicipio" layoutX="405.0" layoutY="218.0" />
      <TextField fx:id="tfColonia" layoutX="407.0" layoutY="252.0" />
      <Button fx:id="btnContinuar" layoutX="505.0" layoutY="350.0" mnemonicParsing="false" onAction="#continuar" text="Continuar" />
      <Button layoutX="413.0" layoutY="350.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <Text layoutX="140.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese los datos solicitados para la creacion de este usuario" />
      <Label fx:id="lbErrorCampos" layoutX="171.0" layoutY="56.0" prefHeight="17.0" prefWidth="258.0" textFill="RED" />
      <Text layoutX="333.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificador:" />
      <TextField fx:id="tfIdentificador" layoutX="406.0" layoutY="289.0" />
   </children>
</AnchorPane>
